{
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=MissionStatistics.db"
  },
  "GeocodingApiSettings": {
    "ApiKey": "YOUR_API_KEY",
    "BaseUrl": "http://api.openweathermap.org/geo/1.0/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
