{
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=MissionStatistics.db"
  },
  "GeocodingApiSettings": {
    "ApiKey": "d8a3cbeb9fac34bf9e017bd2e45bc1e1",
    "BaseUrl": "http://api.positionstack.com/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
