{
    "ConnectionStrings": {
      "SqliteConnectionString": "Data Source=MissionStatistics.db"
    },
    "GeocodingApiSettings": {
      "ApiKey": "YOUR_API_KEY",
      "BaseUrl": "http://api.positionstack.com/v1/"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}

